<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="CarsWash_home_CSS.css"/>
</head>
<body>



<!--- navigation bar-->
<nav class="container">
<div class="center">
  <a href="CarsWash_home.html"><b>Home</b></a>
  <a href="#"><b>Gift Card</b></a>
  
  <div class="dropdown">
    <button class="dropbtn"><b>Auto Services</b></button>
    <div class="dropdown-content">
      <a href="Services.html"><b>Basic Plan</b></a>
	  <a href="Services.html"><b>Premium Plan</b></a>
      <a href="Services.html"><b>Shine and Protect</b></a>
    </div>
  </div> 
  <img src="image_11.jpg" style="width:20%; float:left;">
  <a href="Fundraiser.html"><b>Fundraiser</b></a>
  <a href="CarsWash_AboutUS.html"><b>About Us</b></a>
  <a href="#news"><b>Contacts</b></a>
 </div>
</nav>
<!--- navigation bar completed-->

<div style="width:100%;height:100%;">
<img src="image_14.jpg" style="z-index:-1;min-height: 100%;min-width: 1024px;width: 100%;height: auto;position: fixed;top: 0;left: 0; opacity:0.3; ">
</div>
<!--slide show container-->
<div class="slideshow-container">

<div class="mySlides fade">
  <!--<div class="numbertext">1 / 3</div>-->
  <img src="image_1.jpg" style="display:block; margin:auto;  max-width:100%; max-height:100%">
  
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">2 / 3</div>-->
  <img src="image_2.jpg" style="display:block; margin:auto; max-width:100%; max-height:100%">
  
</div>

<div class="mySlides fade">
  <!--<div class="numbertext">3 / 3</div>-->
  <img src="image_3.jpg" style="display:block; margin:auto;  max-width:100%; max-height:100%">
  
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>


<div style="text-align:center;width:100%;margin:auto;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!--slide show container completed-->
<section>
<article>

<h1 align="middle" style="color:#483d8b; font-size:40px; "><i>Welcome
to the AutoClean!</i></h1>

<img src="IMG_2741.jpg" style=" width:20%;position: absolute; opacity:0.65; margin:auto;float:left;">
<p style="color:#01112b;">
We did not pioneer the concept of the car wash, we have strived to become the best. Our goal is to deliver a fast, high quality wash to our customers, while at the same time delivering excellent customer service. The Jr’s car wash has opened in August 2016. We are probably the first of its kind in the area, serving customers looking for a high-quality wash, at a reasonable price, with friendly and professional staff. With a top-to-bottom clean that is value-priced, and finished in just three minutes, our service has filled the niche between time consuming and pricey full-service washes, and the do-it-yourself option. Since opening our car care facility in 2016, both our owner and the whole crew have been the driving force behind the company that has washed millions of vehicles throughout the Central Valley. Check our 5-Star rating on yelp and Facebook. Please stop by to experience our Car wash Adventure.</p>
</section>
</article>
	
<nav class="container"style="margin-top:2%;">
<h4 style="color:orange; text-align:center;color:#483d8b;">© All right reserves by hrs car wash and area-51 Productions llc</h4>
</nav>
<script src="CarsWash_JS.js"></script>
</body>
</html>
